artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 8a51b3b8f8ff495685efdebdad617c9a
run_id: 9c30439d4ec74a7eb74c65b96cc2ad1b
utc_time_created: '2024-02-21 18:17:05.938161'
